// <auto-generated />
namespace CardioDiagnostics.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class adddatadevices : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(adddatadevices));
        
        string IMigrationMetadata.Id
        {
            get { return "201711231033192_add-data-devices"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
